spring.datasource.url=jdbc:mysql://localhost:3306/sell?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8081

file.images.viewPath=static/images/
file.images.uploadPath=target/classes/static/images/
#file.images.defaultPicture=

